<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>
      IANS.IM
    </title>
  </head>
  <body>
    <div class="backdrop">
      <div class="logo-container">
        <h1>IAN<strong>SIM</strong></h1>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="tech.html">Technology</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="finance.html">Finance</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
